# BotCoin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/botcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/za/co/botcoin/: ExampleInstrumentedTest.java  FibonacciRetracementTest.kt  LiveDataExtensions.kt  MathUtilsTest.kt  SimpleMovingAverageTest.kt  StraightLineFormulaUtilsTest.kt
app/src/androidTest/java/za/co/botcoin/view/home/: TickersViewModelBehaviourVerificationTest.kt  TickersViewModelStateVerificationTest.kt  TickersViewModelTest.kt
app/src/androidTest/java/za/co/ticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botcoin/: MainActivity.java
app/src/main/java/za/co/botcoin/: BotCoinApplication.kt  BotCoinApplicationLifecycleObserver.kt  MainActivity.java  MainActivity.kt
app/src/main/java/za/co/botcoin/adapters/: OrderAdapter.java  OrderAdapter.kt
app/src/main/java/za/co/botcoin/di/: ActivityComponent.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ManagerModule.kt  PresentationModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/za/co/botcoin/di/featureModules/: AccountViewModelModule.kt  AutoTradeModule.kt  AutoTradeViewModelModule.kt  DonateModule.kt  DonateViewModelModule.kt  HomeModule.kt  HomeViewModelModule.kt  HomeViewModule.kt  MenuModule.kt  MenuViewModelModule.kt  TickersViewModelModule.kt  WalletModule.kt  WalletViewModelModule.kt  WithdrawViewModelModule.kt
app/src/main/java/za/co/botcoin/di/managers/: IResourceManager.kt  ResourceManager.kt
app/src/main/java/za/co/botcoin/dialogs/: PermissionCallback.kt
app/src/main/java/za/co/botcoin/enum/: Status.kt  Trend.kt
app/src/main/java/za/co/botcoin/menu/fragments/: DonateMenuFrag.java  DonateMenuFrag.kt  LogcatFrag.java  LogcatFrag.kt  LunoApiFrag.java  LunoApiFrag.kt  NotificationsFrag.kt  ResistancePriceCounterFrag.java  ResistancePriceCounterFrag.kt  SetPullOutPriceFrag.java  SupportPriceCounterFrag.kt  SupportResistanceFrag.java  SupportResistanceFrag.kt  TrailingStopFrag.java  TrailingStopFrag.kt
app/src/main/java/za/co/botcoin/model/models/: Account.kt  AccountWithBalances.kt  AccountWithCandles.kt  AccountWithOrders.kt  AccountWithTickers.kt  AccountWithTrades.kt  Balance.kt  BaseModel.kt  Candle.kt  Luno.kt  LunoWithTickers.kt  Order.kt  PostOrder.kt  Receive.kt  Send.kt  StopOrder.kt  Ticker.kt  Trade.kt  TradePrice.kt  Withdrawal.kt
app/src/main/java/za/co/botcoin/model/repository/: AccountRepository.kt  BalancesRepository.kt  (+7 more)
app/src/main/java/za/co/botcoin/objs/: Order.kt  Trade.kt  TradePrice.java  TradePrice.kt
app/src/main/java/za/co/botcoin/policies/: DisclaimerPolicyFrag.java  DisclaimerPolicyFrag.kt  PrivacyPolicyFrag.kt
app/src/main/java/za/co/botcoin/services/: BotService.java  BotService.kt  FiboService.kt  OrderBookService.kt
app/src/main/java/za/co/botcoin/state/: ServiceState.kt  Trend.kt
app/src/main/java/za/co/botcoin/trade/: TradeActivity.kt  TradeFragment.kt
app/src/main/java/za/co/botcoin/utils/: ClipBoardUtils.kt  ConstantUtils.java  ConstantUtils.kt  DTUtils.java  DTUtils.kt  DataAccessStrategyUtils.kt  DateTimeUtils.kt  DialogUtils.java  DialogUtils.kt  FibonacciRetracement.kt  FragmentUtils.java  FragmentUtils.kt  GeneralUtils.java  GeneralUtils.kt  KioskUtils.kt  MathUtils.java  MathUtils.kt  PermissionCallback.kt  ProgressDialog.kt  Resource.kt  SharedPreferencesUtils.java  SharedPreferencesUtils.kt  SharedPrefsUtils.kt  SimpleMovingAverage.kt  StraightLineFormulaUtils.kt  StringUtils.kt  WSCallUtilsCallBack.kt  WSCallsUtils.java
app/src/main/java/za/co/botcoin/view/: BaseActivity.kt  ViewExtensions.kt
app/src/main/java/za/co/botcoin/viewpageradapters/: TradeAdapter.java
app/src/main/java/za/co/ticker/enum/: Status.kt
app/src/main/java/za/co/ticker/services/: BotService.kt
app/src/main/java/za/co/ticker/utils/: ClipBoardUtils.kt  DataAccessStrategyUtils.kt  DateTimeUtils.kt  DialogUtils.kt  GeneralUtils.kt  MathUtils.kt  PermissionCallback.kt  Resource.kt  SharedPrefsUtils.kt
app/src/main/res/drawable/: ic_baseline_content_copy_24.xml  ic_baseline_data_exploration_24.xml  ic_bug_report_black_24dp.xml  ic_keyboard_arrow_down.xml  nested_scroll_view_background.xml  wallet.xml
app/src/main/res/layout/: activity_main.xml  auto_trade_activity.xml  auto_trade_fragment.xml  disclaimer_policy_fragment.xml  donate_fragment.xml  donate_menu_fragment.xml  frag_bot.xml  frag_bot_trade.xml  frag_donate.xml  frag_donate_menu.xml  frag_home.xml  frag_logcat.xml  frag_luno_api.xml  frag_menu.xml  frag_nav.xml  frag_privacy_policy.xml  frag_receive.xml  frag_resistance_price_counter.xml  frag_send.xml  frag_set_pullout_price.xml  frag_support_resistance.xml  frag_wallet.xml  frag_wallet_menu.xml  home_fragment.xml  logcat_fragment.xml  luno_api_fragment.xml  menu_activity.xml  menu_fragment.xml  notifications_fragment.xml  order_book_activity.xml  order_book_fragment.xml  order_information_bottom_sheet_dialog_fragment.xml  order_list_item.xml  orders_fragment.xml  privacy_policy_fragment.xml  receive_fragment.xml  resistance_price_counter_fragment.xml  send_fragment.xml  set_pullout_price_fragment.xml  smart_trend_detector_fragment.xml  (+11 more)
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: auto_trade_navigation_graph.xml  home_navigation_graph.xml  menu_navigation_graph.xml  order_book_navigation_graph.xml  trade_navigation_graph.xml  wallet_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/botcoin/: ExampleUnitTest.java
app/src/test/java/za/co/botcoin/: LiveDataExtensions.kt  TestExtensions.kt
app/src/test/java/za/co/botcoin/utils/: FibonacciRetracementTest.kt  MathUtilsTest.kt  SimpleMovingAverageTest.kt  StraightLineFormulaUtilsTest.kt
app/src/test/java/za/co/botcoin/view/: BaseViewModelTest.kt
(+360 files in other folders)
