plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdk 34
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "za.co.botcoin"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'KEY_ID', '""')
        buildConfigField('String', 'SECRET_KEY', '""')
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'botcoin'
    productFlavors {
        stub {
            dimension 'botcoin'
        }

        dev {
            dimension 'botcoin'
        }

        prod {
            dimension 'botcoin'
        }
    }
    namespace 'za.co.botcoin'
}

def retrofitVersion = '2.9.0'
def navVersion = '2.5.2'
def roomVersion = '2.6.1'
def lifecycleExtensionsVersion = '1.1.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':corelib')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${navVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navVersion}"

    //Room Database components
    implementation "androidx.room:room-runtime:${roomVersion}"
    ksp "androidx.room:room-compiler:${roomVersion}"
    implementation "androidx.room:room-ktx:${roomVersion}"
    androidTestImplementation "androidx.room:room-testing:${roomVersion}"

    //Lifecycle components
    implementation "android.arch.lifecycle:extensions:${lifecycleExtensionsVersion}"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //JUnit 4
    testImplementation "junit:junit:4.13.2"

    //JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.0")

    //Mockito
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation "androidx.arch.core:core-testing:2.1.0"//Instant Task Executor Rule
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'

    //Firebase crashlytics
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
}
