<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="za.co.botcoin.view.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_privacyPolicyFragment"
            app:destination="@id/homePrivacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePrivacyPolicyFragment"
        android:name="za.co.botcoin.view.home.HomePrivacyPolicyFragment"
        android:label="Privacy Policy">
        <action
            android:id="@+id/action_privacyPolicyFragment_to_disclaimerPolicyFragment"
            app:destination="@id/homeDisclaimerPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDisclaimerPolicyFragment"
        android:name="za.co.botcoin.view.home.HomeDisclaimerPolicyFragment"
        android:label="Disclaimer Policy">
        <action
            android:id="@+id/action_disclaimerPolicyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>