<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_navigation_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="za.co.botcoin.view.wallet.WalletFragment"
        android:label="Wallet">
        <action
            android:id="@+id/action_walletFragment_to_walletMenuFragment"
            app:destination="@id/walletMenuFragment" />
        <action
            android:id="@+id/action_walletFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletMenuFragment"
        android:name="za.co.botcoin.view.wallet.WalletMenuFragment"
        android:label="Wallet Menu">
        <action
            android:id="@+id/action_walletMenuFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_walletMenuFragment_to_receiveFragment"
            app:destination="@id/receiveFragment" />
        <action
            android:id="@+id/action_walletMenuFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
        <argument
            android:name="asset"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="za.co.botcoin.view.wallet.WithdrawFragment"
        android:label="Withdraw" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="za.co.botcoin.view.wallet.menu.OrdersFragment"
        android:label="Orders">
        <argument
            android:name="asset"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/receiveFragment"
        android:name="za.co.botcoin.view.wallet.menu.ReceiveFragment"
        android:label="Receive">
        <argument
            android:name="asset"
            app:argType="string" />
        <action
            android:id="@+id/action_receiveFragment_to_lunoApiFragment"
            app:destination="@id/lunoApiFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="za.co.botcoin.view.wallet.menu.SendFragment"
        android:label="Send">
        <argument
            android:name="asset"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lunoApiFragment"
        android:name="za.co.botcoin.view.menu.LunoApiFragment"
        android:label="Luno Api" />
</navigation>