<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_navigation_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="za.co.botcoin.view.wallet.WalletFragment"
        android:label="Wallet">
        <action
            android:id="@+id/action_walletFragment_to_walletMenuFragment"
            app:destination="@id/walletMenuFragment" />
        <action
            android:id="@+id/action_walletFragment_to_withdrawFragment"
            app:destination="@id/walletWithdrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletMenuFragment"
        android:name="za.co.botcoin.view.wallet.WalletMenuFragment"
        android:label="Wallet Menu">
        <action
            android:id="@+id/action_walletMenuFragment_to_ordersFragment"
            app:destination="@id/walletMenuOrdersFragment" />
        <action
            android:id="@+id/action_walletMenuFragment_to_receiveFragment"
            app:destination="@id/walletMenuReceiveFragment" />
        <action
            android:id="@+id/action_walletMenuFragment_to_sendFragment"
            app:destination="@id/walletMenuSendFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletWithdrawFragment"
        android:name="za.co.botcoin.view.wallet.WalletWithdrawFragment"
        android:label="Withdraw" />
    <fragment
        android:id="@+id/walletMenuOrdersFragment"
        android:name="za.co.botcoin.view.wallet.menu.WalletMenuOrdersFragment"
        android:label="Orders">
    </fragment>
    <fragment
        android:id="@+id/walletMenuReceiveFragment"
        android:name="za.co.botcoin.view.wallet.menu.WalletMenuReceiveFragment"
        android:label="Receive">
        <action
            android:id="@+id/action_receiveFragment_to_lunoApiFragment"
            app:destination="@id/lunoApiFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletMenuSendFragment"
        android:name="za.co.botcoin.view.wallet.menu.WalletMenuSendFragment"
        android:label="Send">
    </fragment>
    <fragment
        android:id="@+id/lunoApiFragment"
        android:name="za.co.botcoin.view.menu.MenuLunoApiFragment"
        android:label="Luno Api" />
</navigation>