<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutDonateBtcOption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imgBtc"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/btc" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtDonateBtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/btc"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/horizontalDonateBtc"
        style="@style/CommonHorizontalDivider"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutDonateBtcOption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutDonateBtcOption"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDonateBtcOption" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutDonateXrpOption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDonateBtcOption">


        <ImageView
            android:id="@+id/imgXrp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/xrp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtDonateXrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/xrp"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/horizontalDonateXrp"
        style="@style/CommonHorizontalDivider"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutDonateXrpOption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutDonateXrpOption"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDonateXrpOption" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutDonateEthOption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDonateXrpOption">


        <ImageView
            android:id="@+id/imgDonateEth"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/etc" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtDonateEth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/eth"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/horizontalDonateEth"
        style="@style/CommonHorizontalDivider"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutDonateEthOption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutDonateEthOption"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDonateEthOption" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutDonateLtcOption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDonateEthOption">


        <ImageView
            android:id="@+id/imgDonateLtc"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ltc" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtDonateLtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/ltc"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/horizontalDonateLtc"
        style="@style/CommonHorizontalDivider"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutDonateLtcOption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutDonateLtcOption"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDonateLtcOption" />

</androidx.constraintlayout.widget.ConstraintLayout>