<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sendOptionLinearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_send_black_24dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/send"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/sendDividerView"
        style="@style/CommonHorizontalDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendOptionLinearLayoutCompat" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/receiveOptionLinearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendOptionLinearLayoutCompat">


        <ImageView
            android:id="@+id/imgReceive"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_call_received_black_24dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/receive"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/horizontalReceive"
        style="@style/CommonHorizontalDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveOptionLinearLayoutCompat" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutOrdersOption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveOptionLinearLayoutCompat">


        <ImageView
            android:id="@+id/imgOrders"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_history_black_24dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/orders"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/DummyText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/horizontalOrders"
        style="@style/CommonHorizontalDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveOptionLinearLayoutCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>