<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/walletGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="zarOptionActionView, xrpOptionActionView" />

        <com.example.corelib.informational.OptionActionView
            android:id="@+id/zarOptionActionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:optionActionViewText="@string/ZAR"
            app:optionActionViewIcon="@drawable/sa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.corelib.informational.OptionActionView
            android:id="@+id/xrpOptionActionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:optionActionViewText="@string/XRP"
            app:optionActionViewIcon="@drawable/xrp"
            app:layout_constraintTop_toBottomOf="@+id/zarOptionActionView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/errorTextView"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_no_data_found"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>